pipeline:
  publish:
    docker:
      image: plugins/docker
      registry: registry.net-sec.ch
      email: claudio.walser@net-sec.ch
      repo: net-sec/openvpn
      tags:
        - latest
        - 1.0.0
        - 1.0
        - 1
      #autotag: true
      when:
        #event: tag
        event: push
